# Speed-Maths-App

.github/workflows/: android.yml
SpeedMath/SpeedMath/: README.md  gradlew  settings.gradle
SpeedMath/SpeedMath/app/: build.gradle  proguard-rules.pro
SpeedMath/SpeedMath/app/src/main/: AndroidManifest.xml
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/data/dao/: QuestionRecordDao.kt  SessionDao.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/data/db/: AppDatabase.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/data/entity/: QuestionRecord.kt  Session.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/data/repository/: MathRepository.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/engine/: QuestionEngine.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/model/: PracticeMode.kt  PracticeSettings.kt  Question.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/ui/home/: HomeViewModel.kt  MainActivity.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/ui/practice/: PracticeActivity.kt  PracticeViewModel.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/ui/progress/: ProgressActivity.kt  ProgressViewModel.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/ui/result/: ResultActivity.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/ui/settings/: SettingsActivity.kt
SpeedMath/SpeedMath/app/src/main/java/com/ujjwal/speedmath/utils/: DailyChallengeManager.kt  FormatUtils.kt  SoundUtils.kt  StreakManager.kt
SpeedMath/SpeedMath/app/src/main/res/drawable/: spinner_bg.xml
SpeedMath/SpeedMath/app/src/main/res/layout/: activity_main.xml  activity_practice.xml  activity_progress.xml  activity_result.xml  activity_settings.xml  item_mode_card.xml  item_question_record.xml
SpeedMath/SpeedMath/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
