plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'          // Required for Room annotation processing
}

android {
    namespace 'com.ujjwal.speedmath'
    compileSdk 34

    defaultConfig {
        applicationId "com.ujjwal.speedmath"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable ViewBinding for type-safe XML access
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ── Android Core ──────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ── Room Database (SQLite ORM) ────────────────────────────────────────────
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"          // Coroutines support
    kapt "androidx.room:room-compiler:$room_version"               // Code generation

    // ── Lifecycle (ViewModel + LiveData) ─────────────────────────────────────
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // ── Kotlin Coroutines ─────────────────────────────────────────────────────
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // ── MPAndroidChart (beautiful line/bar charts for progress screen) ────────
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ── Testing ───────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
